{
  "name": "poop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "puppeteer": "^21.3.8", 
    "jsdom": "^20.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "16.x"
  },
  "author": "",
  "license": "ISC"
}
